<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.erin.quiz.Q2Fragment">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Name the order"
        android:id="@+id/textView"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="154dp" />

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:layout_alignStart="@+id/textView"
        android:layout_below="@+id/textView">
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hemiptera"
            android:id="@+id/mc3"
            android:checked="false"
            android:layout_centerVertical="true"
            android:layout_alignStart="@+id/textView" />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Blattodea"
            android:id="@+id/mc2"
            android:checked="false"
            android:layout_below="@+id/mc1"
            android:layout_alignLeft="@+id/textView" />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Odonata"
            android:id="@+id/mc1"
            android:checked="false"
            android:layout_below="@+id/mc3"
            android:layout_alignLeft="@+id/textView" />
    </RadioGroup>
</RelativeLayout>